### <<< Database connection configs
DB_HOST=postgresdb
DB_DRIVER=postgres
DB_USER=spuser
DB_PASSWORD=SPuser96
DB_NAME=project
DB_PORT=5432
### >>> Database connection configs

### <<< JWT configs
JWT_SECRET_KEY=your-secret-key
JWT_ISSUER=account-spotify
JWT_EXPIRATION_TIME=4h
### >>> JWT configs

### <<< mailer configs
MAILER_HOST=mailhog
MAILER_PORT=1025
MAILER_FROM=noreply@spotify.com
### >>> mailer configs

### <<< test database config
TEST_DB_HOST=TEST_postgresdb
TEST_DB_DRIVER=TEST_postgres
TEST_DB_USER=TEST_spuser
TEST_DB_PASSWORD=TEST_SPuser96
TEST_DB_NAME=TEST_project
TEST_DB_PORT=5432
### >>> test database config
